# ArazCRM-FullStack

backend/: .gitignore  ArazCRM.API.sln  Dockerfile
backend/ArazCRM.API/: ArazCRM.API.csproj  ArazCRM.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/ArazCRM.API.DTO/Dtos/: CustomerDto.cs
backend/ArazCRM.API.Data/: AppDbContext.cs  ArazCRM.API.Data.csproj
backend/ArazCRM.API.Data/Migrations/: 20240910122015_InitialCreate.Designer.cs  20240910122015_InitialCreate.cs  20240910223028_AddJobStatusEnum.Designer.cs  20240910223028_AddJobStatusEnum.cs  20240911160249_SpecifyDecimalPrecision.Designer.cs  20240911160249_SpecifyDecimalPrecision.cs  20240911224004_MakeExpenseNullableJob.Designer.cs  20240911224004_MakeExpenseNullableJob.cs  (+7 more)
backend/ArazCRM.API.Repositories/: ArazCRM.API.Repositories.csproj
backend/ArazCRM.API.Services/: ArazCRM.API.Services.csproj
backend/ArazCRM.API.Services/Abstract/: IAppointmentService.cs  ICustomerService.cs  IExpenseService.cs  IGenericService.cs  IIncomeService.cs  IInvoiceService.cs  IJobService.cs  IOfferService.cs
backend/ArazCRM.API.Services/Concrete/: AppointmentService.cs  CustomerService.cs  ExpenseService.cs  GenericService.cs  IncomeService.cs  InvoiceService.cs  JobService.cs  OfferService.cs
backend/ArazCRM.API/Controllers/: AppointmentController.cs  CustomerController.cs  ExpenseController.cs  IncomeController.cs  InvoiceController.cs  JobController.cs  OfferController.cs  WeatherForecastController.cs
backend/ArazCRM.API/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
(+24 files in other folders)
