<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArazCRM.API.Models\ArazCRM.API.Models.csproj" />
    <ProjectReference Include="..\ArazCRM.API.Repositories\ArazCRM.API.Repositories.csproj" />
  </ItemGroup>

</Project>
